<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
</head>
<style>
    body {
        font-family: 'Rubik', Arial, Helvetica, sans-serif;
        background-color: #f5f5f5;
    }

    #header {
        text-align: right;
        padding: 10px;
    }

    #content {
        max-width: 400px;
        margin: 0 auto;
        background-color: #fff;
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    #content h2 {
        text-align: center;
    }

    #content label {
        display: block;
        margin-bottom: 10px;
    }

    #content input[type="text"],
    #content input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        /* Увеличил отступ между инпутами */
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    #content input[type="checkbox"] {
        margin-right: 5px;
    }

    #content button {
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        /* Увеличил отступ между кнопками */
        background-color: #007BFF;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }



    #toggleForm {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #28a745;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    #toggleForm:hover {
        background-color: #218838;
    }

    #error {
        color: red;
        text-align: center;
        margin-top: 10px;
    }

    @font-face {
        font-family: 'Rubik';
        src: local('Rubik'),
            url('../static/fonts/Rubick/Rubik-Regular.ttf');
    }

    @font-face {
        font-family: 'Rubik';
        src: local('Rubik Bold'),
            url('../static/fonts/Rubick/Rubik-Bold.ttf');
        font-weight: bold;
    }
</style>

<body>
    <div id="content">
        <h2>Организатор:</h2>
        <form method="post" action="">
            <label for="name">Введите имя:</label>
            <input type="text" name="name" id="name" maxlength="25" required style="
                width: 95%;
            ">

            <div class="hidden" id="codeContainer">
                <label for="code">Введите код организатора:</label>
                <input type="text" name="code" id="code" style="
                    width: 95%;
                ">
            </div>

            <button type="submit" name="register">Зарегистрировать</button>
        </form>

        <div id="error">

            <label class='error'>{{.name}}</label>
            <label class='error'>{{.code}}</label>

        </div>
    </div>


</body>

</html>