<!DOCTYPE html>
<html>
<head>
    <title>Админ-панель</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            max-width: 800px;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button.red {
            background-color: #ff0000;
        }

        input[type="text"] {
            font-size: 18px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Админ-панель</h1>
    <div class="container">
            <p>Здравствуйте, {{.Username}}!</p>
            <div class="button-container">
            <form method="post" action="admin_panel.php">
            <button type="submit" name="clearRooms" class="button red">Очистить список комнат</button>
            </form>
            <form method="post" action="admin_panel.php">
            <button type="submit" name="clearUsers" class="button red">Очистить базу данных пользователей</button>
            </form>
            </div>
            <br>
            <a href="/hub" class="button">Вернуться к комнатам</a>
    </div>
</body>
</html>
