<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Rubik',Arial, Helvetica, sans-serif;
            background-color: #f5f5f5;
        }

        #header {
            text-align: right;
            padding: 10px;
        }

        #content {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #content h2 {
            text-align: center;
        }

        #content label {
            display: block;
            margin-bottom: 10px;
        }

        #content input[type="text"],
        #content input[type="password"] {
            width: calc(100% - 22px); /* Установите отступ справа на 11px */
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 11px; /* Добавленный отступ справа */
        }

        #content input[type="checkbox"] {
            margin-right: 5px;
        }

        #content button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .hidden {
            display: none;
        }

        #toggleForm {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #toggleForm:hover {
            background-color: #218838;
        }

        #error {
            color: red;
            text-align: center;
            margin-top: 10px;
        }
        h2{
            text-align: center;
        }
        @font-face {
	font-family: 'Rubik'; 
	src: local('Rubik'),
		url('../static/fonts/Rubick/Rubik-Regular.ttf'); 
}
@font-face {
	font-family: 'Rubik'; 
	src: local('Rubik Bold'),
		url('../static/fonts/Rubick/Rubik-Bold.ttf'); 
	font-weight: bold;
}
    </style>
</head>

<body>

    <div id="header">

    </div>
    <h2>Добро пожаловать на турнир по "Химлото"</h2>
    <div id="content">
        <form method="post" action="/">
            <h2>Вход</h2>
            <label for="name">Введите имя:</label>
            <input autocomplete="off" type="text" name="name" id="name" maxlength="25" required>
            <button type="submit" name="login">Войти</button>
        </form>

        <div id="error">
            <label class='error'>{{.name}}</label>
        </div>
    </div>

</body>

</html>
